<style>
    html {
        background-color: blueviolet;
        color: yellow;
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1 {
        font-size: 35pt;
    }

    .absolutism {
        position: sticky;
        top: 0px;
        color:black;
        opacity: 60%;
        /* top:50%; */
        font-size: 75pt;
        /* text-wrap: stable; */
        /* text-align: left; */
        /* left: 50px */
    }

    .title:hover {
        font-size: 100pt;
        transition: font-size 1s
    }

    .absolutism:hover {
        opacity: 100%;
        transition: opacity 0.25s
    }

    img:hover {
        border-radius: 90%;
        transition: border-radius 0.3s;
    }

    .sprucer {
        position: fixed;
        opacity: 20%;
        /* display: inline-block; */
        width: 100%;
        font-size: 300pt;
        top: 30%
    }

</style>

<h1 class="sprucer">SPRUCE</h1>

<div class="main">

<h1 class="absolutism">you certainly won't face any consequences for visiting this website</h1>

<h1 class="title">erm...what the spruce</h1>

<br></br>
<h2>ḷ̷͉̣̳̰̘̳̞̝̮̟̱̻̂̔͗͒̌̈́̈́́̀̀͘ͅȯ̴̲͖̰̻́͗͠r̶̢̡̟̘̠̰̦͉̭͕͙̼͎̩̗̖̠̉̆̕e̶̢̤͎̞̗̞̮͋́̑m̶̳̒̇̆̄͌͛̚ ḷ̷͉̣̳̰̘̳̞̝̮̟̱̻̂̔͗͒̌̈́̈́́̀̀͘ͅȯ̴̲͖̰̻́͗͠r̶̢̡̟̘̠̰̦͉̭͕͙̼͎̩̗̖̠̉̆̕e̶̢̤͎̞̗̞̮͋́̑m̶̳̒̇̆̄͌͛̚ ̵̢̨̧͉̰̦̭̦͇̄͑͂́̌̾͠ͅi̷̡̭̻̝͚̭̯̝̬̘̭̺̻͂̅́̈́͘ṕ̷̨̨̩̞̠͕̤͉̺̖̪̬̤͊̒͑̅͒͋̓̉s̸̤̪̞͈͉̬͖̥͔̚û̷̟̥̜̪͉̭̰̱̣̆̆̂̈͋̐̈́͋ͅm̴̧̲͈̺̩̞̬̲͙̻̰̱̘̜͎̠͊͛͌ ̴͙̇͆̉̊̈͛̿̈́͑d̸̜̘͓͙̳͙̯͇̣͛̽̒̓̉̃́̕͘õ̴̧͇̲͙̠̫̺̣̰̱̰̠̤͔̬ͅl̴̬̯̍̄͌͒̏̋̅́͂͘̕̚͝ơ̸̟̫͚̜̫̖͔̙̩̿͋͐̌̿̄͗̅̾́̾̚̕͠ṙ̴̡̢̯͎̻̯̯̘̬͌̓̏̓͗̓̈̒̎̑̓́ ̶̨̣͍͙̾̃̍͒͐́͗̔͌̃̄̉̍̋̽̚ṡ̶̢̤͖̲͔͕͈͈̟̙̮̯̍̈́̂̿͘ị̵̢̧͓͉̘͎̯̙̝̫̣͉̝̝́͗̑̊͗̓͒̃̓̈̃͜ͅt̷͔͕̣̖͇̦̤͎͊͒̈͑̾̂̆̀̎̉ ̸̗̅͐͊̒́̽à̴̡̡̞͖̺͓̥̰̙̬̳͓̱͉̈́͂̂͛͌̐̇̿̈́͂̆̑̊͘̚͝m̷̖̙͉̟̟̯͕͆̊͆̐̾̿̊͘̚e̶̛̯̽͒͂̂̎̓͌͘͘͠t̷̨͕͙̟̟̝͙̯͚̯̮̤̠̖͛̆̐̈́̀̉̀̒͜͝ḷ̷͉̣̳̰̘̳̞̝̮̟̱̻̂̔͗͒̌̈́̈́́̀̀͘ͅȯ̴̲͖̰̻́͗͠r̶̢̡̟̘̠̰̦͉̭͕͙̼͎̩̗̖̠̉̆̕e̶̢̤͎̞̗̞̮͋́̑m̶̳̒̇̆̄͌͛̚ ̵̢̨̧͉̰̦̭̦͇̄͑͂́̌̾͠ͅi̷̡̭̻̝͚̭̯̝̬̘̭̺̻͂̅́̈́͘ṕ̷̨̨̩̞̠͕̤͉̺̖̪̬̤͊̒͑̅͒͋̓̉s̸̤̪̞͈͉̬͖̥͔̚û̷̟̥̜̪͉̭̰̱̣̆̆̂̈͋̐̈́͋ͅm̴̧̲͈̺̩̞̬̲͙̻̰̱̘̜͎̠͊͛͌ ̴͙̇͆̉̊̈͛̿̈́͑d̸̜̘͓͙̳͙̯͇̣͛̽̒̓̉̃́̕͘õ̴̧͇̲͙̠̫̺̣̰̱̰̠̤͔̬ͅl̴̬̯̍̄͌͒̏̋̅́͂͘̕̚͝ơ̸̟̫͚̜̫̖͔̙̩̿͋͐̌̿̄͗̅̾́̾̚̕͠ṙ̴̡̢̯͎̻̯̯̘̬͌̓̏̓͗̓̈̒̎̑̓́ ̶̨̣͍͙̾̃̍͒͐́͗̔͌̃̄̉̍̋̽̚ṡ̶̢̤͖̲͔͕͈͈̟̙̮̯̍̈́̂̿͘ị̵̢̧͓͉̘͎̯̙̝̫̣͉̝̝́͗̑̊͗̓͒̃̓̈̃͜ͅt̷͔͕̣̖͇̦̤͎͊͒̈͑̾̂̆̀̎̉ ̸̗̅͐͊̒́̽à̴̡̡̞͖̺͓̥̰̙̬̳͓̱͉̈́͂̂͛͌̐̇̿̈́͂̆̑̊͘̚͝m̷̖̙͉̟̟̯͕͆̊͆̐̾̿̊͘̚e̶̵̢̨̧̛̯͉̰̦̭̦͇̽͒͂̂̎̓͌̄͑͂́̌̾͠ͅi̷̡̭̻̝͚̭̯̝̬̘̭̺̻͂̅́̈́͘ṕ̷̨̨̩̞̠͕̤͉̺̖̪̬̤͊̒͑̅͒͋̓̉s̸̤̪̞͈͉̬͖̥͔̚û̷̟̥̜̪͉̭̰̱̣̆̆̂̈͋̐̈́͋ͅm̴̧̲͈̺̩̞̬̲͙̻̰̱̘̜͎̠͊͛͌ ̴͙̇͆̉̊̈͛̿̈́͑d̸̜̘͓͙̳͙̯͇̣͛̽̒̓̉̃́̕͘õ̴̧͇̲͙̠̫̺̣̰̱̰̠̤͔̬ͅl̴̬̯̍̄͌͒̏̋̅́͂͘̕̚͝ơ̸̟̫͚̜̫̖͔̙̩̿͋͐̌̿̄͗̅̾́̾̚̕͠ṙ̴̡̢̯͎̻̯̯̘̬͌̓̏̓͗̓̈̒̎̑̓́ ̶̨̣͍͙̾̃̍͒͐́͗̔͌̃̄̉̍̋̽̚ṡ̶̢̤͖̲͔͕͈͈̟̙̮̯̍̈́̂̿͘ị̵̢̧͓͉̘͎̯̙̝̫̣͉̝̝́͗̑̊͗̓͒̃̓̈̃͜ͅt̷͔͕̣̖͇̦̤͎͊͒̈͑̾̂̆̀̎̉ ̸̗̅͐͊̒́̽à̴̡̡̞͖̺͓̥̰̙̬̳͓̱͉̈́͂̂͛͌̐̇̿̈́͂̆̑̊͘̚͝m̷̖̙͉̟̟̯͕͆̊͆̐̾̿̊͘̚e̶̛̯̽͒͂̂̎̓͌͘͘͠t̷̨͕͙̟̟̝͙̯͚̯̮̤̠̖͛̆̐̈́̀̉̀̒͜͝</h2>

<br></br>

<div class="class1">
    <img src="./spruce.png" width="200px" height="200px">
    <img src="./spruce.png" width="200px" height="200px">
    <img src="./spruce.png" width="200px" height="200px">
</div>
<div>
    <img src="./spruce.png" width="200px" height="200px">
</div>

<h2>well......</h2>

<h2>uhmmm.......</h2>

<h2>one big gloop????</h2>

<h3>the slupers are vinking</h3>

<img src="./spruce.png" width="100%">

</div>